[program:proxy]
command=/opt/proxy/proxy_env/bin/gunicorn proxyserver.wsgi:application
directory=/opt/proxy/proxy-service
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/supervisor/proxy.log