[program:proxy_celerybeat]
command=/opt/proxy/proxy_env/bin/celery -A proxyserver beat
directory=/opt/proxy/proxy-service
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/proxy_celerybeat.log
autostart=true
autorestart=true
