[program:proxy_celery]
command=/opt/proxy/proxy_env/bin/celery -A proxyserver worker -Q proxy_finder -l INFO -n proxy_finder_worker
directory=/opt/proxy/proxy-service
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/proxy_celery.log
autostart=true
autorestart=true